@extends('layouts.user.app')

@section('content')
  <div class="container">
    <div>
      <div class="text-info">
        <h5>-NAME 名前-</h5>
      </div>
      <h2>黒川市役所</h2>
    </div>
    
    
      <div>
        <div class="text-info">
          <h5>-URL-</h5>
        </div>
        <a href="https://www.youtube.com/">
          <p><em>https://www.youtube.com/</em></p>
        </a>
      </div>
      <div>
        <div class="text-info">
          <h5>-ADDRESS 住所-</h5>
        </div>
        <a href="#map表示"><img src="#" alt=""></a>
        <p>北海道洞爺湖</p>
      </div>
      <div>
        <div class="text-info">
          <h5>-NAME of REPRESENTATIVE 代表者名-</h5></div>
          <p>黒川卓真</p>
        </div>
        <div>
          <div class="text-info">
            <h5>-GALLERY 写真-</h5>
          </div>
          <div class="h-50">
            <img src="{{ asset('/img/IMG_1841.jpeg') }}" alt="">
            <img src="{{ asset('/img/IMG_1852.jpeg') }}" alt="">
            <img src="{{ asset('/img/IMG_1662.jpeg') }}" alt="">
          </div>
        </div>
        <div>
          <div class="text-info">
            <h4>-COMMENT 詳細-</h4>
          </div>
          <p>
      「アナスタシア、今この時をもってお前との婚約を破棄する！」
        煌びやかなダンスホールに男の声が響き渡る。
        ここはセントラーレン王国王都ルールデンにある王城で、王立高等学園の学年度末パーティーが行われている真っ只中である。
        声の主はカールハインツ・バルティーユ・フォン・セントラーレン王太子殿下だ。この国、セントラーレン王国の王族の特徴である燃えるような美しい赤髪に青い瞳、そしてすらっとした細マッチョ体型のいかにも王子様らしいイケメンだ。
        彼の隣にはピンク色の髪に緑の瞳を持つ可憐で小柄で庇護欲をそそる女性、エイミー・フォン・ブレイエス男爵令嬢が不安そうな表情で寄り添っている。
        そんな彼女を守るかのように王太子殿下の他に 4 人のイケメンが取り囲んでいる。
        右から順に一人目がマルクス・フォン・バインツだ。宮廷魔術師長でもあるバインツ伯爵家の嫡男で、黒髪に茶色の瞳、眼鏡をかけた知的な印象の男だ。
        二人目はレオナルド・フォン・ジュークスだ。近衛騎士団長を務めるジュークス子爵の嫡男で、茶髪に意志の強そうな青い瞳を持つ筋肉質の男だ。
        三人目はオスカー・フォン・ウィムレットだ。王国一の大富豪であるウィムレット侯爵の嫡男で、ウェーブのかかった金の長い髪に緑の瞳を持つまるで女性と見紛うかのような美貌が特徴的だ。
        最後はクロード・ジャスティネ・ドゥ・ウェスタデール、西の隣国であるウェスタデール王国の第三王子だ。彼は黒目黒髪に褐色の肌を持つワイルドな印象の男だ。
        さて、そんな王太子に婚約破棄を突きつけられているのはその婚約者であるアナスタシア・クライネル・フォン・ラムズレットだ。夜空に輝く月のような薄金色の長く美しい髪と透き通るようなアイスブルーの瞳、そして凛とした気の強そうな印象を与える整った顔立ちをしたこの女性はこの国の三大公爵に数えられる名門ラムズレット公爵家のご令嬢だ。
        「殿下、仰る意味が分かりません」
        「ふん。相変わらず理解の悪い女だ。お前のような性根の腐った女ではなくこの心優しく癒しの力を持ったエイミーこそが俺の婚約者に相応しい」
        ピクリと眉根を動かすが、それ以上表情は崩さずにアナスタシアは王太子に反論する。
        「礼儀作法も貴族の何たるかも、国とは何かをも知らぬその女が良いと仰るのですか？ 殿下はその女に国母が務まると本気でお考えなのですか？」

          </p>
        </div>
        <div>
          <div class="text-info">
            <h5>-INQUIRY 問い合せ-</h5>
          </div>
            <p>000-0000-0000</p>
            <p>testetst@test.jp</p>
        </div>
      </div>

  </div>
   
@endsection